{
  "name": "viewstats-proxy-server",
  "version": "1.0.0",
  "description": "A proxy server for ViewStats API",
  "main": "proxy-server.js",
  "scripts": {
    "start": "node proxy-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2"
  },
  "engines": {
    "node": "18.x"
  }
} 